<?php
session_start();
include '../connection.php';

// Get statistics
$total_work_sql = "SELECT COUNT(*) as total FROM public_work";
$result = mysqli_query($conn, $total_work_sql);
$total_work = mysqli_fetch_assoc($result)['total'];

$completed_work_sql = "SELECT COUNT(*) as completed FROM public_work WHERE status = 'Completed'";
$result = mysqli_query($conn, $completed_work_sql);
$completed_work = mysqli_fetch_assoc($result)['completed'];

$pending_work = $total_work - $completed_work;

$total_employees_sql = "SELECT COUNT(*) as employees FROM worker_data";
$result = mysqli_query($conn, $total_employees_sql);
$total_employees = mysqli_fetch_assoc($result)['employees'];

$total_officers_sql = "SELECT COUNT(*) as officers FROM officer_data";
$result = mysqli_query($conn, $total_officers_sql);
$total_officers = mysqli_fetch_assoc($result)['officers'];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Dashboard - Smart Odisha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: #2c3e50;
            font-size: 1.5rem;
        }
        
        .navbar-brand i {
            color: #34495e;
            margin-right: 10px;
        }
        
        .main-content {
            padding: 30px 0;
        }
        
        .welcome-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .welcome-section h2 {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .welcome-section p {
            color: #7f8c8d;
            margin-bottom: 0;
        }
        
        .stats-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stats-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .chart-container h3 {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .action-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .action-card h3 {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .btn-action {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            border: none;
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            transition: all 0.3s ease;
            min-width: 200px;
        }
        
        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(52, 73, 94, 0.3);
            color: white;
        }
        
        .btn-action.blue {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }
        
        .btn-action.blue:hover {
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
        }
        
        .btn-action.green {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }
        
        .btn-action.green:hover {
            box-shadow: 0 10px 20px rgba(39, 174, 96, 0.3);
        }
        
        .btn-action.orange {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }
        
        .btn-action.orange:hover {
            box-shadow: 0 10px 20px rgba(243, 156, 18, 0.3);
        }
        
        .btn-action.red {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }
        
        .btn-action.red:hover {
            box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);
        }
        
        .logout-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            border: none;
            color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
            color: white;
        }
        
        .info-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .info-section h4 {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: #7f8c8d;
            font-weight: 500;
        }
        
        .info-value {
            color: #2c3e50;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 20px 0;
            }
            
            .welcome-section,
            .stats-card,
            .chart-container,
            .action-card,
            .info-section {
                margin-bottom: 20px;
                padding: 20px;
            }
            
            .btn-action {
                min-width: 100%;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-landmark"></i>Government Dashboard
            </a>
            <div class="ms-auto">
                <a href="../index.php" class="logout-btn">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container">
            <!-- Welcome Section -->
            <div class="welcome-section">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2>Welcome to Smart Odisha Government Dashboard</h2>
                        <p>Monitor and manage the entire garbage management system efficiently.</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <small class="text-muted"><?php echo date('l, F j, Y'); ?></small>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row">
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="fas fa-clipboard-list stats-icon text-primary"></i>
                        <div class="stats-number text-primary"><?php echo $total_work; ?></div>
                        <div class="stats-label">Total Work</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="fas fa-clock stats-icon text-warning"></i>
                        <div class="stats-number text-warning"><?php echo $pending_work; ?></div>
                        <div class="stats-label">Pending Work</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="fas fa-check-circle stats-icon text-success"></i>
                        <div class="stats-number text-success"><?php echo $completed_work; ?></div>
                        <div class="stats-label">Completed Work</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="fas fa-users stats-icon text-info"></i>
                        <div class="stats-number text-info"><?php echo $total_employees + $total_officers; ?></div>
                        <div class="stats-label">Total Staff</div>
                    </div>
                </div>
            </div>

            <!-- Chart -->
            <div class="chart-container">
                <h3>Work Progress Overview</h3>
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <canvas id="workChart" style="width: 100%; max-width: 600px;"></canvas>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-card">
                <h3>Quick Actions</h3>
                <div class="row text-center">
                    <div class="col-md-6 col-lg-3">
                        <a href="../public.php" class="btn btn-action blue">
                            <i class="fas fa-trash me-2"></i>Public Garbage Request
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="../ppp_page/public_sign_in.php" class="btn btn-action green">
                            <i class="fas fa-recycle me-2"></i>Private Sector
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="../health_care/health_care_login.php" class="btn btn-action orange">
                            <i class="fas fa-heartbeat me-2"></i>Health Care
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="../muncipalty/officer-login.php" class="btn btn-action red">
                            <i class="fas fa-user-tie me-2"></i>Officer Management
                        </a>
                    </div>
                </div>
            </div>

            <!-- Information Section -->
            <div class="info-section">
                <h4><i class="fas fa-info-circle me-2"></i>System Information</h4>
                <div class="info-item">
                    <span class="info-label">Total Employees</span>
                    <span class="info-value"><?php echo $total_employees; ?></span>
                </div>
                <div class="info-item">
                    <span class="info-label">Total Officers</span>
                    <span class="info-value"><?php echo $total_officers; ?></span>
                </div>
                <div class="info-item">
                    <span class="info-label">Work Completion Rate</span>
                    <span class="info-value"><?php echo $total_work > 0 ? round(($completed_work / $total_work) * 100) : 0; ?>%</span>
                </div>
                <div class="info-item">
                    <span class="info-label">System Status</span>
                    <span class="info-value text-success">Active</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Chart configuration
        var ctx = document.getElementById('workChart').getContext('2d');
        var workChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Completed Work', 'Pending Work'],
                datasets: [{
                    data: [<?php echo $completed_work; ?>, <?php echo $pending_work; ?>],
                    backgroundColor: [
                        '#27ae60',
                        '#f39c12'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'bottom',
                    labels: {
                        fontFamily: 'Poppins',
                        fontSize: 14,
                        fontColor: '#2c3e50'
                    }
                },
                tooltips: {
                    backgroundColor: 'rgba(0,0,0,0.8)',
                    titleFontFamily: 'Poppins',
                    bodyFontFamily: 'Poppins'
                }
            }
        });
    </script>
</body>
</html>