<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="text-center">
        <h1>Employee Page</h1>
      </div>
      <table class="table">
        <thead>
            <tr>
                <th scope="col">WORK ADDRESS</th>
                <th scope="col">Image</th>
                <th scope="col">Location</th>
                <th scope="col">Uploading after clean</th>
                <th scope="col">Status</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Unit-1</th>
                <td><button type="button" class="btn btn-primary">Show</button></td>
                <td><button type="button" class="btn btn-primary">Get</button></td>
                
                <td><div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary">Upload</button>
                    <button type="button" class="btn btn-info">Submit</button></div>
                </td>
                <th scope="row">Pending</th>
                
                

            </tr>
     
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>