<?php
session_start();
include '../connection.php';

// Check if worker is logged in
if (!isset($_SESSION['wid'])) {
    header('Location: worker_sign_in.php');
    exit();
}

// Get worker data
$wid = $_SESSION['wid'];
$worker_sql = "SELECT * FROM worker_data WHERE wid = ?";
$stmt = mysqli_prepare($conn, $worker_sql);
mysqli_stmt_bind_param($stmt, "i", $wid);
mysqli_stmt_execute($stmt);
$worker_result = mysqli_stmt_get_result($stmt);
$worker = mysqli_fetch_assoc($worker_result);

// Get work statistics
$total_work_sql = "SELECT COUNT(*) as total FROM worker_work WHERE wid = ?";
$stmt = mysqli_prepare($conn, $total_work_sql);
mysqli_stmt_bind_param($stmt, "i", $wid);
mysqli_stmt_execute($stmt);
$total_result = mysqli_stmt_get_result($stmt);
$total_work = mysqli_fetch_assoc($total_result)['total'];

$completed_work_sql = "SELECT COUNT(*) as completed FROM worker_work WHERE wid = ? AND w_status = 'Completed'";
$stmt = mysqli_prepare($conn, $completed_work_sql);
mysqli_stmt_bind_param($stmt, "i", $wid);
mysqli_stmt_execute($stmt);
$completed_result = mysqli_stmt_get_result($stmt);
$completed_work = mysqli_fetch_assoc($completed_result)['completed'];

$pending_work = $total_work - $completed_work;
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Dashboard - Smart Odisha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: #2c3e50;
            font-size: 1.5rem;
        }
        
        .navbar-brand i {
            color: #9b59b6;
            margin-right: 10px;
        }
        
        .main-content {
            padding: 30px 0;
        }
        
        .welcome-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .welcome-section h2 {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .welcome-section p {
            color: #7f8c8d;
            margin-bottom: 0;
        }
        
        .profile-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #9b59b6;
            margin-bottom: 20px;
        }
        
        .profile-info h4 {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .profile-info p {
            color: #7f8c8d;
            margin-bottom: 8px;
        }
        
        .profile-info strong {
            color: #2c3e50;
        }
        
        .stats-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .stats-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stats-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .action-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .action-card h3 {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .btn-action {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            border: none;
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            transition: all 0.3s ease;
            min-width: 200px;
            position: relative;
            overflow: hidden;
        }
        
        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(155, 89, 182, 0.3);
            color: white;
        }
        
        .btn-action.blue {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }
        
        .btn-action.blue:hover {
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
        }
        
        .btn-action.green {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }
        
        .btn-action.green:hover {
            box-shadow: 0 10px 20px rgba(39, 174, 96, 0.3);
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .chart-container h3 {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .logout-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            border: none;
            color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
            color: white;
        }
        
        /* Prevent any shaking or unwanted animations */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .row {
            margin: 0;
        }
        
        .col-md-4, .col-md-6, .col-lg-4, .col-lg-8 {
            padding: 0 15px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 20px 0;
            }
            
            .welcome-section,
            .profile-card,
            .action-card,
            .chart-container {
                margin-bottom: 20px;
                padding: 20px;
            }
            
            .btn-action {
                min-width: 100%;
                margin: 5px 0;
            }
            
            .stats-card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-hard-hat"></i>Worker Dashboard
            </a>
            <div class="ms-auto">
                <a href="worker_logout.php" class="logout-btn">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container">
            <!-- Welcome Section -->
            <div class="welcome-section">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2>Welcome back, <?php echo htmlspecialchars($worker['wname']); ?>!</h2>
                        <p>Manage your work assignments and track your progress efficiently.</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <small class="text-muted"><?php echo date('l, F j, Y'); ?></small>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Profile Card -->
                <div class="col-lg-4">
                    <div class="profile-card">
                        <div class="text-center">
                            <img src="../profile-image/<?php echo htmlspecialchars($worker['wdp']); ?>" 
                                 alt="Profile" 
                                 class="profile-image"
                                 onerror="this.src='../profile-image/default.jpg'">
                            
                            <div class="profile-info">
                                <h4><?php echo htmlspecialchars($worker['wname']); ?></h4>
                                <p><strong>Department:</strong> <?php echo htmlspecialchars($worker['wdept']); ?></p>
                                <p><strong>Email:</strong> <?php echo htmlspecialchars($worker['wemail']); ?></p>
                                <p><strong>Phone:</strong> <?php echo htmlspecialchars($worker['wphone']); ?></p>
                                <p><strong>DOB:</strong> <?php echo htmlspecialchars($worker['wdob']); ?></p>
                                <p><strong>Gender:</strong> <?php echo htmlspecialchars($worker['wgender']); ?></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-card text-center">
                                <i class="fas fa-clipboard-list stats-icon text-primary"></i>
                                <div class="stats-number text-primary"><?php echo $total_work; ?></div>
                                <div class="stats-label">Total Work</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card text-center">
                                <i class="fas fa-clock stats-icon text-warning"></i>
                                <div class="stats-number text-warning"><?php echo $pending_work; ?></div>
                                <div class="stats-label">Pending Work</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card text-center">
                                <i class="fas fa-check-circle stats-icon text-success"></i>
                                <div class="stats-number text-success"><?php echo $completed_work; ?></div>
                                <div class="stats-label">Completed Work</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart -->
            <div class="chart-container">
                <h3>Work Progress Overview</h3>
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <canvas id="workChart" style="width: 100%; max-width: 600px;"></canvas>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-card">
                <h3>Quick Actions</h3>
                <div class="row text-center">
                    <div class="col-md-6">
                        <a href="worker_upload_work.php" class="btn btn-action">
                            <i class="fas fa-upload me-2"></i>Upload Work
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="worker_view_work.php" class="btn btn-action blue">
                            <i class="fas fa-table me-2"></i>View All Work
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Chart configuration
        var ctx = document.getElementById('workChart').getContext('2d');
        var workChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Completed Work', 'Pending Work'],
                datasets: [{
                    data: [<?php echo $completed_work; ?>, <?php echo $pending_work; ?>],
                    backgroundColor: [
                        '#27ae60',
                        '#f39c12'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'bottom',
                    labels: {
                        fontFamily: 'Poppins',
                        fontSize: 14,
                        fontColor: '#2c3e50'
                    }
                },
                tooltips: {
                    backgroundColor: 'rgba(0,0,0,0.8)',
                    titleFontFamily: 'Poppins',
                    bodyFontFamily: 'Poppins'
                }
            }
        });
    </script>
</body>
</html>